#spring.security.user.password=rahul1234


#spring.data.mongodb.uri=mongodb://localhost:27017/health_db
spring.data.mongodb.uri=####
spring.data.mongodb.database=health_db
logging.file.name=myapp.log





